* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --back: rgb(79, 81, 82);
  --black: rgb(63, 61, 61);
  --sea: rgb(146, 245, 245);
  --white: white;
}

html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

li,
a {
  font-weight: 500;
  font-size: 20px;
  color: var(--sea);
  list-style: none;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-underline-offset: 10px;
  text-decoration: underline;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
  background-color: var(--back);
  height: 57px;
  width: 100%;
}

header h1 {
  font-size: 2.2em;
  color: var(--black);
  margin-left: 80px;
  padding: 15px 0px 15px 0px;
  z-index: 1;
}
/* a tags hover white and show when clicked */
a:hover {
  color: white;
  transition: 0.5s;
}

a:active {
  color: rgb(230, 227, 227);
}

.nav {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  list-style: none;
  margin: 0;
  margin-right: 100px;
}

.nav li {
  display: inline;
  padding: 10px;
}

.back-color {
  position: absolute;
  left: 0;
  width: 300px;
  background-color: var(--sea);
  height: 40px;
  color: var(--sea);
}

/* main background image style */

.back-img {
  height: 400px;
  width: 100%;
  background-color: violet;
  background: url(back.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  min-width: 100%;
}

/* CSS for bottom right geometric text-box over back img */
.text-box {
  position: absolute;
  right: 200px;
  bottom: 40px;
  color: rgb(0, 0, 0);
  font-size: 2rem;
  background-color: var(--sea);
  padding: 2px;
  font-weight: 200;
}

/*  container box for sections except contact me needed a differnet margin style 
to allow all left headers to line up visually.  */

.content {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  width: 100vw;
  margin-top: 90px;
  margin-left: 60px;
}

/* container for contact me */
.contact-container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 90vw;
  margin-top: 90px;
  margin-bottom: 20px;
}

/*  affects the about me section */
.row1 {
  border-right: solid 4px var(--back);
  text-align: center;
  flex-basis: 10%;
}

.row1 h2 {
  font-size: 4em;
  margin-right: 24px;
  color: var(--back);
}

.row2 {
  margin-left: 60px;
  font-size: 1.2em;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 70vw;
}
.row2 a {
  color: var(--back);
}

/* div rows for contact */
.row-contact-1 {
  margin-left: 20px;
  border-right: solid 4px var(--back);
  width: 231px;
  flex-shrink: 0;
  min-width: 231px;
}
.row-contact-1 h2 {
  font-size: 4em;
  color: var(--back);
}
.row-contact-2 {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 50%;
}
.row-contact-2 a {
  color: var(--back);
}
.row-contact-2 a:hover {
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  text-decoration: underline;
  transition: 00.5s;
}

.contact-items {
  display: flex;
  justify-content: space-evenly;
  flex-shrink: 0;
  flex-wrap: wrap;
  flex: 1 0 100%;
}

.contact-items a {
  align-items: center;
}

/* margin on {Me} in about me and {ME}in contact mw */
.spacer {
  margin-left: 70px;
}
.spacer2 {
  margin-left: 117px;
}
/* Work section affects the images and 2nd section rows on main page */

.work-items {
  display: flex;
  height: auto;
  width: 70vw;
  flex-wrap: wrap;
  margin-left: 44px;
  flex-direction: row;
}
.row-work {
  display: flex;
  border-right: solid 4px var(--back);
  text-align: center;
}
.row-work h2 {
  font-size: 4em;
  width: 186px;
  color: var(--back);
}

/* main project pic */
.col1 {
  flex: 1 1 100%;
  height: 500px;
  border: 1px solid black;
  background-image: url(card.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 20px;
  border: 3px solid var(--sea);
}
/* project pics */
.col {
  flex: 1 0 33%;
  border: 1px solid black;
  background-image: url(card.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 20px;
  margin-top: 10px;
  border: 3px solid var(--sea);
  flex-shrink: 0;
}

/* project blue text boxes */
.project-info {
  background-color: var(--sea);
  position: sticky;
  bottom: 0px;
  z-index: 3;
  width: 150px;
  margin-top: 400px;
}
.project-info-2 {
  flex: 1 1 0%;
  background-color: var(--sea);
  position: sticky;
  bottom: 0px;
  z-index: 3;
  width: 150px;
  margin-top: 60px;
  position: sticky;
  margin-bottom: 10px;
}

.text-overlay {
  font-size: 2em;
  padding: 5px;
  text-align: left;
  font-weight: 600;
  color: rgb(24, 23, 23);
}

/* project box P tag */
.code-info {
  text-align: left;
  margin-left: 7px;
  font-size: 13px;
  padding-top: 2px;
  padding-bottom: 2px;
}
.project-info-2 {
  flex: 1 1 0%;
  background-color: var(--sea);
  position: sticky;
  bottom: 0px;
  z-index: 3;
  width: 150px;
  margin-top: 60px;
  position: sticky;
  margin-bottom: 10px;
  padding: 4px;
}

@media screen and (min-width: 1126px) {
  .top-masterhead {
    display: none;
  }
}

@media screen and (max-width: 1126px) {
  .back-color {
    display: none;
  }
  .top-masterhead {
    display: flex;
    font-size: 4.5em;
    height: 100px;
    width: 100%;
    z-index: 3;
    background-color: var(--sea);
    text-align: center;
    line-height: 100px;
    color: var(--back);
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    flex: 1 1 100%;
  }
  .top-masterhead h1 {
    position: relative;
    left: 30px;
  }

  header h1 {
    display: none;
  }
  header {
    justify-content: center;
    width: 100%;
  }
  nav li a {
    text-decoration: none;
    border-bottom: solid 4px var(--sea);
    padding-bottom: 8px;
  }
  nav li a:hover {
    color: white;
    border-bottom: solid white 4px;
  }

  nav li {
    position: relative;
    left: 55px;
    text-decoration: none;
  }
  .text-box {
    font-size: 3em;
    right: 30px;
  }
  .content {
    display: flex;
    flex-direction: column;
    margin-left: 2px;
    width: 90vw;
  }
  .row1 {
    text-align: left;
    margin-left: 60px;
    color: var(--back);
    padding-bottom: 10px;
    border-right: none;
    border-bottom: solid 4px var(--back);
    padding-bottom: 20px;
    width: 100%;
  }
  .row2 {
    padding-top: 20px;
    border-right: none;
    width: auto;
    text-align: left;
  }
  .spacer {
    margin: 0px;
  }
  .row-work {
    border-right: none;
    margin-left: 60px;
    text-align: left;
    border-bottom: solid 4px var(--back);
    padding-bottom: 20px;
    width: 100%;
    
  }

  .work-items {
    width: 90vw;
    padding-top: 20px;
    
  }
  .contact-container{
    display: flex;
    flex-direction: column;
    margin-left: 2px;
    width: 90vw;
  }
  .row-contact-1 {
    border-right: none;
    width: 100%;
    border-bottom: solid 4px var(--back);
    padding-bottom: 20px;
    font-weight: 500;
  }
  .spacer2 {
    margin: 0;
  }
  .row-contact-2 {
    padding-top: 20px;
    text-align: center;
    width: 100%;
    
  }
  h2 {
    font-weight: 600;
  }
}
